नेपाली कांग्रेसको १४औं महाधिवेशनमा सभापतिका लागि दोस्रो चरणको निर्वाचन लड्ने निधो गरेका डाक्टर शेखर कोइरालाले महाधिवेशन प्रतिनिधिहरूलाई विवेकको निर्णय लिएर भोट दिन अनुरोध गरेका छन्।

उनले मंगलबार दिउँसो हात्तीसारस्थित होटल अरन्यमा पत्रकार सम्मेलन गरी आफू दोस्रो चरणको चुनावमा लड्न गइरहेकाले विवेकको निर्णय लिन मतदातालाई आग्रह गरे।

invotech
‘आफ्नो अन्तरआत्माको आवाज सुनेर विवेकको निर्णय लिनुहोला,’ कोइरालाले पत्रकार सम्मेलनमा भने।

उनले आफू चुनावी मैदानबाट बाहिरिन लागेको हल्ला सत्य नभएकाले अन्तिम पटक लड्ने निधो सुनाए।

पत्रकार सम्मेलनमा कोइरालाले राजनीतिमा मूल्य मान्यता, नैतिकता हुने र त्यो गुमाएपछि राजनीति सकिने बताए।

sanimaeveryghar  box ad 2nmb
‘तपाईंहरू जुन भोट दिनुहुन्छ। त्यो आफ्नो मनको अन्तरआत्माले विवेक प्रयोग गरेर मतदान गर्नुहुनेछ भन्ने विश्वास गर्छु,’ उनले भने, ‘त्यो एक मतले नेपालको भविष्य परिवर्तन गर्न सक्छु भन्ने विश्वास लिएको छु। म दोस्रो चरणको निर्वाचनबाट विजयी हुन्छु।’

उनले भागबण्डा गुट-उपगुट बिर्सेर विवेक प्रयोग गर्न अनुरोध गरे। उनले कांग्रेसको समग्र जीवनमा सुधार गर्ने प्रतिज्ञा गरेको बताए।

‘मैले आजसम्म रूपान्तरण र पुनर्जागरणका कुरा गरेर आइरहेको छु। त्यसलाई तार्किक निष्कर्षमा पुर्‍याउने सोच बनाएको छु। मैले जुन टिम बनाएको छु हामी मिलेर गर्छौं,’ उनले भने, ‘म मेरो देश, जनता र लोकतन्त्रकलाई बलियो बताउँदै आउने पुस्ताको सुखद जीवनको लागि सम्पूर्ण जीवन समर्पण गर्न लागेको छु।’

सभापतिमा शेरबहादुर देउवा र कोइरालाले पहिलो चरणमा ५० प्रतिशत मत कटाउन नसकेपछि दोस्रो चरणको निर्वाचन हुँदैछ।

सभापतिका उम्मेदवार प्रकाशमान सिंह र विमलेन्द्र निधिले देउवालाई सहयोग गर्ने भइसकेका छन्।